<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Koszulki</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f0f0f0;
      margin: 0;
      padding: 20px;
    }

    .gallery {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      max-width: 100%;
    }

    h1 {
      text-align: center;
      margin-bottom: 15px;
      font-size: 2rem;
      color: #222;
    }

    .item {
      background: white;
      padding: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      border-radius: 12px;
    }

    .item img {
      max-width: 350px;
      width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>

  <div class="gallery">
    <div>
      <h1>Rozmiary koszulki dla dorosłych</h1>
      <div class="item">
        <img src="info1.jpg" alt="rozmiary koszulki dla dorosłych">
      </div>
    </div>

    <div>
      <h1>Rozmiary koszulki dla dzieci</h1>
      <div class="item">
        <img src="info2.jpg" alt="rozmiary koszulki dla dzieci">
      </div>
    </div>

    <div>
      <h1>Logo na przodzie koszulki</h1>
      <div class="item">
        <img src="front-dla-ludzi.png" alt="Logo z przodu">
      </div>
    </div>

    <div>
      <h1>Rysunek na tyle koszulki</h1>
      <div class="item">
        <img src="back-dla-ludzi.png" alt="Rysunek z tyłu">
      </div>
    </div>
  </div>

</body>
</html>
